<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_main"
        android:title="홈"/>

    <item
        android:title="지갑"/>

    <item
        android:title="검색"/>

    <item
        android:title="차트"/>

    <item
        android:title="전체"/>

</menu>