<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/defaultBackground"
    tools:context="com.devcat.myapplication.presentation.ui.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream4"
            android:textSize="24sp"
            android:text="가상화폐"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:background="@color/defaultMenuBackground"
            android:padding="5dp">

            <TextView
                android:id="@+id/mainPage_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전일 대비 가격 변화"
                android:textSize="22sp"
                android:fontFamily="@font/scdream4"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/mainPage_exchangeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래소 : BINANCE"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/mainPage_title2"
                app:layout_constraintBottom_toBottomOf="@id/mainPage_title2"
                android:fontFamily="@font/scdream4"
                android:textSize="14sp"
                android:textColor="@color/black"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainPage_list_coin"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:layout_constraintTop_toBottomOf="@id/mainPage_exchangeType"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:itemCount="4"
                tools:listitem="@layout/item_coinitem"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/mainPage_Th"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="340dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/defaultMenuBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction History"
                android:textSize="22sp"
                android:fontFamily="@font/scdream4"
                android:textColor="@color/black"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>