<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/item_coinImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/item_coinName"
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="클레이튼(Klaytn)"/>
        <TextView
            android:id="@+id/item_coinPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="384,123,530"
            />

        <TextView
            android:id="@+id/item_coinPriceRate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="5.4%"
            android:textAlignment="center"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>